# Porta que a api irá rodar
PORT=

# Nome de usuário do banco de dados
POSTGRES_USER=

# Senha do banco de dados
POSTGRES_PASSWORD=

# Nome do banco de dados
POSTGRES_DB=

# Host do banco (para a API, é o nome do serviço Docker)
POSTGRES_HOST=

# Porta do banco de dados
POSTGRES_PORT=

# String de conexão completa usada pelo Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
