# Porta que a api irá rodar
PORT=3000

# Nome de usuário do banco de dados
POSTGRES_USER=postgres

# Senha do banco de dados
POSTGRES_PASSWORD=

# Nome do banco de dados
POSTGRES_DB=sabor_na_nuvem

# Host do banco (para a API, é o nome do serviço Docker)
POSTGRES_HOST=db

# Porta do banco de dados
POSTGRES_PORT=5432

# String de conexão completa usada pelo Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Segredo para assinar os JSON Web Tokens (JWT)
JWT_SECRET="seu-segredo-super-secreto-aqui"

# Token com permissão 'read:packages'
NPM_GH_TOKEN="seu-github-token-aqui"

# URLs do App
FRONTEND_URL="http://localhost:5173"
API_URL="http://localhost:3000"

# Configuração de Email
SENDGRID_API_KEY=SUA_CHAVE_API_COPIADA_AQUI
SMTP_FROM=seu.email.teste@gmail.com
